<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32c4c9"
    tools:context=".InformatiiActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/masuri"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="MASURI DE PROTECTIE"
        android:textAlignment="center"
        android:textColor="#E91E47"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <ListView
        android:id="@+id/informatii_list"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:dividerHeight="0dp"
        app:layout_constraintTop_toBottomOf="@+id/masuri"
        tools:ignore="MissingConstraints,NestedScrolling" />
    <TextView
        android:id="@+id/transmitere"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="CUM SE TRANSMITE VIRUSUL?"
        android:textAlignment="center"
        android:textColor="#E91E47"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/transmitere2"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:lineSpacingExtra="8sp"
            android:text="      Intre oameni care sunt în contact apropiat unul cu celalalt (la o distanta de cca. 1,5). \n      Prin stropi respiratorii produsi atunci cand o persoana infectata tuseste sau stranuta. \n      E posibil ca un om sa devina purtator de COVID-19 in urma atingerii unei suprafete sau a unui obiect care a fost contaminat si apoi sa-si atinga gura, nasul sau chiar ochii, dar se considera că nu acesta este modul principal de transmitere."
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
        android:id="@+id/statistici"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="STATISTICI"
        android:textAlignment="center"
        android:textColor="#E91E47"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <ImageView
        android:id="@+id/statistici2"
        android:layout_width="380dp"
        android:layout_height="189dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/statistici" />
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>